|Multiplexer_4_to_1
sw[0] => Mux0.IN3
sw[0] => p[0].DATAIN
sw[1] => Mux0.IN2
sw[1] => p[1].DATAIN
sw[2] => Mux0.IN1
sw[2] => p[2].DATAIN
sw[3] => Mux0.IN0
sw[3] => p[3].DATAIN
sw8[0] => Mux0.IN5
sw8[0] => t[0].DATAIN
sw8[1] => Mux0.IN4
sw8[1] => t[1].DATAIN
p[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
p[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
p[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
p[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
t[0] <= sw8[0].DB_MAX_OUTPUT_PORT_TYPE
t[1] <= sw8[1].DB_MAX_OUTPUT_PORT_TYPE
y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


